{
  "permissions": {
    "allow": [
      "Bash(git push *)",
      "Bash(git add *)",
      "Bash(curl -s https://fnrhsjttuiisupstezol.supabase.co/rest/v1/participants?select=* -H 'apikey: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZucmhzanR0dWlpc3Vwc3Rlem9sIiwicm9sZSI6ImFub24iLCJpYXQiOjE3ODA1NzAwNTgsImV4cCI6MjA5NjE0NjA1OH0.mGRLHXwkUXUohBOdivvT4I_RyPfRLG0RBLf1EjE-AA8' -H 'Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZucmhzanR0dWlpc3Vwc3Rlem9sIiwicm9sZSI6ImFub24iLCJpYXQiOjE3ODA1NzAwNTgsImV4cCI6MjA5NjE0NjA1OH0.mGRLHXwkUXUohBOdivvT4I_RyPfRLG0RBLf1EjE-AA8')",
      "Bash(curl -s -X POST https://fnrhsjttuiisupstezol.supabase.co/rest/v1/participants -H 'apikey: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZucmhzanR0dWlpc3Vwc3Rlem9sIiwicm9sZSI6ImFub24iLCJpYXQiOjE3ODA1NzAwNTgsImV4cCI6MjA5NjE0NjA1OH0.mGRLHXwkUXUohBOdivvT4I_RyPfRLG0RBLf1EjE-AA8' -H 'Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZucmhzanR0dWlpc3Vwc3Rlem9sIiwicm9sZSI6ImFub24iLCJpYXQiOjE3ODA1NzAwNTgsImV4cCI6MjA5NjE0NjA1OH0.mGRLHXwkUXUohBOdivvT4I_RyPfRLG0RBLf1EjE-AA8' -H 'Content-Type: application/json' -H 'Prefer: return=representation' -d '{\"nom\":\"__TEST_DIAG__\",\"arr_date\":\"Lundi 15 juin\",\"arr_time\":\"\",\"arr_flight\":\"\",\"dep_date\":\"Jeudi 18 juin\",\"dep_time\":\"\",\"dep_flight\":\"\",\"transport_type\":\"Uber\",\"comment\":\"\"}')",
      "Bash(curl -s -X DELETE https://fnrhsjttuiisupstezol.supabase.co/rest/v1/participants?nom=ilike.__TEST_DIAG* -H 'apikey: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZucmhzanR0dWlpc3Vwc3Rlem9sIiwicm9sZSI6ImFub24iLCJpYXQiOjE3ODA1NzAwNTgsImV4cCI6MjA5NjE0NjA1OH0.mGRLHXwkUXUohBOdivvT4I_RyPfRLG0RBLf1EjE-AA8' -H 'Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZucmhzanR0dWlpc3Vwc3Rlem9sIiwicm9sZSI6ImFub24iLCJpYXQiOjE3ODA1NzAwNTgsImV4cCI6MjA5NjE0NjA1OH0.mGRLHXwkUXUohBOdivvT4I_RyPfRLG0RBLf1EjE-AA8')",
      "Bash(curl -s -X DELETE https://fnrhsjttuiisupstezol.supabase.co/rest/v1/participants?id=eq.1 -H 'apikey: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZucmhzanR0dWlpc3Vwc3Rlem9sIiwicm9sZSI6ImFub24iLCJpYXQiOjE3ODA1NzAwNTgsImV4cCI6MjA5NjE0NjA1OH0.mGRLHXwkUXUohBOdivvT4I_RyPfRLG0RBLf1EjE-AA8' -H 'Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZucmhzanR0dWlpc3Vwc3Rlem9sIiwicm9sZSI6ImFub24iLCJpYXQiOjE3ODA1NzAwNTgsImV4cCI6MjA5NjE0NjA1OH0.mGRLHXwkUXUohBOdivvT4I_RyPfRLG0RBLf1EjE-AA8')",
      "Bash(curl -s -o /dev/null -w 'DELETE status: %{http_code}\\\\n' -X DELETE https://fnrhsjttuiisupstezol.supabase.co/rest/v1/participants?id=eq.1 -H 'apikey: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZucmhzanR0dWlpc3Vwc3Rlem9sIiwicm9sZSI6ImFub24iLCJpYXQiOjE3ODA1NzAwNTgsImV4cCI6MjA5NjE0NjA1OH0.mGRLHXwkUXUohBOdivvT4I_RyPfRLG0RBLf1EjE-AA8' -H 'Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZucmhzanR0dWlpc3Vwc3Rlem9sIiwicm9sZSI6ImFub24iLCJpYXQiOjE3ODA1NzAwNTgsImV4cCI6MjA5NjE0NjA1OH0.mGRLHXwkUXUohBOdivvT4I_RyPfRLG0RBLf1EjE-AA8' -H 'Prefer: return=representation')"
    ]
  }
}
